.basic{
  .avatar{
    width: 100px;
    height: 100px;
  }

  .btn-hollow{
    border: 1px solid rgba(59,194,29,.7);
    color: #42c02e!important;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    border-radius: 40px;
    background: none;
  }

  .save{
  }

  .update-input{
    max-width: 200px;
    padding: 5px 10px;
    font-size: 15px;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    background-color: hsla(0,0%,71%,.1);
  }
}