.introduce-form{
  text-align: left;

  a{
    color: #c8c8c8;
  }

  a:hover{
    color: #595959;
  }

  .text-a{
    margin-bottom: 5px;
    width: 100%;
    height: 125px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: hsla(0,0%,71%,.1);
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    resize: none;
    outline: none;
  }

  .btn-hollow{
    border: 1px solid rgba(59,194,29,.7);
    color: #42c02e!important;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    border-radius: 40px;
    background: none;
  }

  .btn-cancel{
    margin-left: 10px;
    font-size: 14px;
    color: #969696;
    line-height: 34px;
    vertical-align: middle;
    background: none;
  }
}