.user-card {

  .name {
    float: left;
    font-size: 18px;

    .gender {
      padding-left: 10px;
    }
  }

  .info {
    font-size: 14px;

    .meta {
      width: fit-content;
      padding: 0 10px;
      display: inline-grid;
      box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0, 1px 0 0 0 #f0f0f0 inset, 0 1px 0 0 #f0f0f0;
    }

    .user-follow-btn {
      color: #fff;
      background-color: #42c02e;
      text-align: center;
      border-radius: 40px;
      font-weight: 400;
      border: 1px solid transparent;
      line-height: normal;
    }

    .cancel-follow-btn {
      color: #fff;
      background-color: #db835b;
      text-align: center;
      border-radius: 40px;
      font-weight: 400;
      border: 1px solid transparent;
      line-height: normal;
    }
  }

  .avatar {
    width: 80px;
    height: 80px;
  }
}