.writer {
  max-width: 1440px;

  .sider {
    background-color: white;

    .index {
      padding: 30px 18px 5px;
      text-align: center;

      a {
        display: block;
        font-size: 15px;
        padding: 9px 0;
        color: #42c02e;
        border: 1px solid #1DA57A;
        border-radius: 20px;
        -webkit-transition: border-color .2s ease-in;
        -o-transition: border-color .2s ease-in;
        transition: border-color .2s ease-in;
      }
    }

    .new {
      line-height: 20px;
      font-size: 15px;
      font-weight: 400;
      padding: 0 0 20px 25px;
      cursor: pointer;
      color: #595959;

      .fa{
        padding-right: 5px;
        font-size: 18px;
        vertical-align: bottom;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

  }

  .mdArea {
  }

  .htmlArea {
  }
}

.sec-html {
  background-color: #fafafa;
}

.article-list-menu{
  overflow: auto;
  height: 500px;
}