.search-card {

  .name {
    float: left;
    font-size: 10px;

    .gender {
      padding-left: 10px;
    }
  }

  .info {
    font-size: 10px;

    .meta {
      width: fit-content;
      padding: 0 10px;
      display: inline-grid;
      box-shadow: 0 0 0 0 #f0f0f0;
    }

    .user-follow-btn {
      color: #fff;
      background-color: #42c02e;
      text-align: center;
      border-radius: 40px;
      font-weight: 400;
      border: 1px solid transparent;
      line-height: normal;
      height: 40px;
    }

    .cancel-follow-btn {
      color: #fff;
      background-color: #db835b;
      text-align: center;
      border-radius: 40px;
      font-weight: 400;
      border: 1px solid transparent;
      line-height: normal;
      height: 40px;
    }
  }

  .avatar {
    width: 40px;
    height: 40px;
  }
}