.right {
  align-items: center;
  min-width: 480px;
  display: flex;

  .search {
    //margin-left: 25px;
    //padding-left: 15px;
    margin-right: 100px;
    //width: 240px;
    //height: 46px;
    font-size: 14px;
    border: 1px solid #eee;
    border-radius: 40px;
    background: #eee;

    button, input, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      background-color: inherit;
    }

  }

  .user {
    height: 100%;
    display: flex;
    margin-right: -100px;

    .sign-up-btn {
      width: 80px;
      height: 40px;
      padding-left: 24px;
      line-height: 35px;
      margin: 12px 20px 0 12px;
      border: 1px solid #1DA57A;
      border-radius: 20px;
      font-size: 15px;
      color: #1DA57A;
      background-color: transparent;
      text-decoration: none;
    }

    .log-in-btn {
      width: 40px;
      height: 40px;
      line-height: 35px;
      margin: 12px 5px 0 22px;
      color: #969696;
      text-decoration: none;
    }

    .write-btn {
      padding-top: 8px;
      padding-left: 20px;
      margin: 10px 15px 0;
      width: 100px;
      height: 40px;
      line-height: 24px;
      border-radius: 20px;
      color: #fff;
      background-color: #1DA57A;
      text-decoration: none;
    }

    .avatar {
      margin-right: 20px;
    }
  }
}

.collapse {
  display: block !important;
  overflow: visible !important;

  .item {
    line-height: 32px;
    font-size: 17px;
  }

  .item-icon {
    font-size: 24px;
  }
}